<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openwms</groupId>
		<artifactId>org.openwms</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>org.openwms.zipkin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OpenWMS.org Cloud: Zipkin UI</name>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>OpenWMS.org Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-staging</id>
			<name>OpenWMS.org Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>${distribution.serverId}</id>
			<name>OpenWMS.org WebSite</name>
			<url>${distribution.serverProtocol}://${distribution.serverUrl.sourcePath}/org.openwms.cloud</url>
		</site>
	</distributionManagement>

	<properties>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
	</properties>

	<scm>
		<url>https://github.com/spring-labs/org.openwms.zipkin</url>
		<connection>scm:git:git://github.com/spring-labs/org.openwms.zipkin.git</connection>
		<developerConnection>scm:git:git@github.com:spring-labs/org.openwms.zipkin.git</developerConnection>
	</scm>

	<build>
		<finalName>openwms-tracing</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
